{"schema":"1.0","details":{"displayName":"Save Email Addresses to SharePoint","description":"","createdTime":"2025-01-15T06:47:18.7465958Z","packageTelemetryId":"8c9363e7-e6ce-42a6-bc5a-881b6f79c75a","creator":"N/A","sourceEnvironment":""},"resources":{"fa952c8b-bdb2-4a3c-9cb7-9832350f7f8d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save Email Addresses to SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["23ac6aa2-3687-4262-9500-9f78a01fcba7","5f0215cc-c6d9-4f9a-8246-1d3674ec4eb5","3e60fe79-9687-4540-b3ba-91294e119503","a64d23c8-c6a0-49db-8cce-a6e0f4788a73"]},"23ac6aa2-3687-4262-9500-9f78a01fcba7":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f0215cc-c6d9-4f9a-8246-1d3674ec4eb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23ac6aa2-3687-4262-9500-9f78a01fcba7"]},"3e60fe79-9687-4540-b3ba-91294e119503":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a64d23c8-c6a0-49db-8cce-a6e0f4788a73":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e60fe79-9687-4540-b3ba-91294e119503"]}}}