{"schema":"1.0","details":{"displayName":"Save Email Addresses to OneDrive","description":"","createdTime":"2025-01-14T18:29:41.109181Z","packageTelemetryId":"40d779f2-6dda-4bfd-a85a-557fcb666fbe","creator":"N/A","sourceEnvironment":""},"resources":{"2971a275-8963-4c2c-bc3b-dce8e92c3416":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save Email Addresses to OneDrive "},"configurableBy":"User","hierarchy":"Root","dependsOn":["23ac6aa2-3687-4262-9500-9f78a01fcba7","5f0215cc-c6d9-4f9a-8246-1d3674ec4eb5","3e60fe79-9687-4540-b3ba-91294e119503","a64d23c8-c6a0-49db-8cce-a6e0f4788a73"]},"23ac6aa2-3687-4262-9500-9f78a01fcba7":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f0215cc-c6d9-4f9a-8246-1d3674ec4eb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23ac6aa2-3687-4262-9500-9f78a01fcba7"]},"3e60fe79-9687-4540-b3ba-91294e119503":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a64d23c8-c6a0-49db-8cce-a6e0f4788a73":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e60fe79-9687-4540-b3ba-91294e119503"]}}}